# Supabase 설정 (대시보드에서 복사한 값으로 변경하세요)
VITE_SUPABASE_URL=https://cwvtwqesfioqysaafqvg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dnR3cWVzZmlvcXlzYWFmcXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MzYxNjgsImV4cCI6MjA3NDExMjE2OH0.BumvBBQRlw4cPj5FJa7SnCQOAncxkt7S_mI0H9J3gkE


# OpenAI API 키 (Edge Functions에서 사용)
OPENAI_API_KEY=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
